<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta property="og:title" content="Shwetha & Kiran" />
  <meta property="og:description" content="Wedding Invite" />
  <meta property="og:image" itemprop="image" 
    content="https://github.com/Prashanth-HR/shwethakiran/blob/master/img/logo.jpg" />

  <!-- MS, fb & Whatsapp -->

  <!-- MS Tile - for Microsoft apps-->
  <meta name="msapplication-TileImage" content="https://github.com/Prashanth-HR/shwethakiran/blob/master/img/logo.jpg">    

  <!-- fb & Whatsapp -->

  <!-- Site Name, Title, and Description to be displayed -->
  <meta property="og:site_name" content="#SK2023">
  <meta property="og:title" content="Shwetha & Kiran" />
  <meta property="og:description" content="Wedding Invite" />

  <!-- Image to display -->
  <!-- Replace   «example.com/image01.jpg» with your own -->
  <meta property="og:image" content="https://github.com/Prashanth-HR/shwethakiran/blob/master/img/logo.jpg">

  <!-- No need to change anything here -->
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">

  <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Website to visit when clicked in fb or WhatsApp-->
  <meta property="og:url" content="https://prashanth-hr.github.io/shwethakiran/">

  <title>Shwetha & Kiran</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/main.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#">
          #shwethakiran2023
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li>
            <a class="page-scroll" href="#page-top">Start</a>
          </li>
          <li>
            <a class="page-scroll" href="#sobre">Save the Date!</a>
          </li>
          <li>
            <a class="page-scroll" href="#venue">Location</a>
          </li>

          <li>
            <a class="page-scroll" href="#rsvp">Confirmation</a>
          </li>
          <li>
            <a class="page-scroll" href="#presentes">Presents</a>
          </li>
          <!--
                      <li>
                          <a class="page-scroll" href="#juleseaecio">#juleseaecio</a>
                      </li>
                      -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">Shwetha&nbsp;&&nbsp;Kiran</h1>
            <!-- <p class="intro-text">25 de Março de 2017</p> -->
            <a href="#sobre" class="btn btn-circle page-scroll">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="sobre" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h1>Wr're Getting Married!</h1>
        <!-- We're getting married! -->
        <p>It is with great pleasure that we invite you to share in the happiness of joining us in marriage.</p>
        <!-- We joyfully invite you to share our happiness as we unite in marriage on March 25, 2017. -->
        <br>
        <br>
      </div>
    </div>

      <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" 
        src="https://www.youtube.com/embed/XmrKZ0UBMEs" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      </div>
      <br>
  </section>

  <!-- Save the Date Section -->
  <section id="savethedate" class="content-section text-center savethedate-section">
    <div class="container">
      <div class="col-lg-8 col-lg-offset-2 savethedate-content">
        <h1>Save the date!</h1>
        <p>22 of May 2023</p>
      </div>
    </div>
  </section>

  <!-- Photos Section -->
  <section id="fotos" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="photoset-grid-lightbox" data-layout="333" style="visibility: hidden;">   
          <img src="./img/pre-wedding/6_grey.png" />
          <img src="./img/pre-wedding/logo.png" />
          <img src="./img/pre-wedding/8_grey.png" />
          <img src="./img/pre-wedding/1.png" />
          <img src="./img/pre-wedding/7.png" />
          <img src="./img/pre-wedding/2.png" />
          <img src="./img/pre-wedding/3.png" />
          <img src="./img/pre-wedding/4.png" />
          <img src="./img/pre-wedding/5.png" />
        </div>
      </div>
    </div>
  </section>

  <!-- Gifts Section -->
  <div class="gray-bg">
    <section id="venue" class="container content-section text-center">

      <div class="row">
        <div>
          <h1>Location</h1>

          <div class="container info-table text-center">

            <div class="col-sm-6 col-lg-8 col-lg-offset-2 text-center">
              <div class="row info-heading ">
                <div class="col-sm-12">
                  <h3>Reception & Muhurtham</h3>
                </div>
              </div>
              <div class="row info-row">
                <div class="col-sm-4"><span class="bold">Location:</span></div>
                <div class="col-sm-8"><span class="">BVM Convention Hall</span></div>
              </div>
              <div class="row info-row">
                <div class="col-sm-4"><span class="bold">Time:</span></div>
                <div class="col-sm-8"><span class="">9:15 to 10:15</span></div>
              </div>
              <div class="row info-row">
                <div class="col-sm-4"><span class="bold">Address:</span></div>
                <div class="col-sm-8"><span class="">Thimmasandra, Sidlagatta Raod, Chintamani</span></div>
              </div>
              <div class="row info-row">
                <div class="col-sm-4"><span class="bold">Map:</span></div>
                <div class="col-sm-8"><span class=""><a target="_blank"
                      href="https://goo.gl/maps/pxKUjVBm9GvoUTVR9">https://goo.gl/maps/pxKUjVBm9GvoUTVR9</a></span>
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>
  </div>

  <!-- RSVP Section -->
  <div class="">
    <section id="rsvp" class="content-section text-center">
      <div class="">
        <div class="container info-table">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <h1>Attendance Confirmation</h1>
              <p>Please confirm presence with the bride and groom by email, phone or WhatsApp until May 15th</p>
            </div>
            <div class="row">

              <div class="col-sm-6 col-lg-6">
                <div class="row info-heading">
                  <h3>Shwetha</h3>
                </div>
                <div class="row info-row">
                  <div class="col-sm-6"><span class="bold"><i class="fa fa-whatsapp"
                        aria-hidden="true"></i>&nbsp;Telefone:</span></div>
                  <div class="col-sm-6"><span class="">(+91) 7760012474</span></div>
                </div>
                <div class="row info-row">
                  <div class="col-sm-6"><span class="bold"><i class="fa fa-envelope"
                        aria-hidden="true"></i>&nbsp;Email:</span></div>
                  <div class="col-sm-6"><span class="">
                      <script>document.write("prashanthhr11@")</script>gmail.com
                    </span></div>
                </div>
              </div>

              <div class="col-sm-6 col-lg-6">
                <div class="row info-heading">
                  <h3>Kiran</h3>
                </div>
                <div class="row info-row">
                  <div class="col-sm-6"><span class="bold"><i class="fa fa-whatsapp"
                        aria-hidden="true"></i>&nbsp;Telefone:</span></div>
                  <div class="col-sm-6"><span class="">(+91) 9731251257</span></div>
                </div>
                <div class="row info-row">
                  <div class="col-sm-6"><span class="bold"><i class="fa fa-envelope"
                        aria-hidden="true"></i>&nbsp;Email:</span></div>
                  <div class="col-sm-6"><span class="">
                      <script>document.write("prashanthhr11@")</script>gmail.com
                    </span></div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Gifts Section -->
  <div class="gray-bg">
    <section id="presentes" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>Gifts</h1>
          <p>Please refrain from bringing any gifts. Your presence is all that's needed.</br>
          </p>
          <a href="https://sites.icasei.com.br/julianaeaecio/pt_br/store/9/2"><img style="height:75px"
              src="./img/gift.png" /></a>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Website by <a target="_blank" href="https://prashanth-hr.github.io/PortFolio/">Prashanth</a>.
        Photos by <a target="_blank" href="https://www.instagram.com/weslley_douglas/">Weslley Douglas</a>.</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/main.min.js"></script>

  <script src="vendor/photoset-grid/js/jquery.colorbox.js"></script>
  <link rel="stylesheet" href="vendor/photoset-grid/css/colorbox.css" />

  <script src="vendor/photoset-grid/jquery.photoset-grid.min.js"></script>
  <script type="text/javascript">
    $('.photoset-grid-lightbox').photosetGrid({
      highresLinks: true,
      rel: 'withhearts-gallery',
      gutter: '10px',
      onComplete: function () {
        $('.photoset-grid-lightbox').attr('style', '');
        $('.photoset-grid-lightbox a').colorbox({
          photo: true,
          scalePhotos: true,
          maxHeight: '90%',
          maxWidth: '90%'
        });
      }
    });
  </script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90007134-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>